<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Bootstrap 3 Responsive Table</title>
  
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1>Bootstrap 3 Vertical Stacked Responsive Table</h1>

<div class="table-wrap">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Heading 1</th>
        <th>Heading 2</th>
        <th>Heading 3</th>
        <th>Heading 4</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Row 1 Content 1</td>
        <td>Row 1 Content 2</td>
        <td>Row 1 Content 3</td>
        <td>Row 1 Content 4</td>
      </tr>
      <tr>
        <td>Row 2 Content 1</td>
        <td>Row 2 Content 2</td>
        <td>Row 2 Content 3</td>
        <td>Row 2 Content 4</td>
      </tr>
      <tr>
        <td>Row 3 Content 1</td>
        <td>Row 3 Content 2</td>
        <td>Row 3 Content 3</td>
        <td>Row 3 Content 4</td>
      </tr>
      <tr>
        <td>Row 4 Content 1</td>
        <td>Row 4 Content 2</td>
        <td>Row 4 Content 3</td>
        <td>Row 4 Content 4</td>
      </tr>
      <tr>
        <td>Row 5 Content 1</td>
        <td>Row 5 Content 2</td>
        <td>Row 5 Content 3</td>
        <td>Row 5 Content 4</td>
      </tr>
      <tr>
        <td>Row 6 Content 1</td>
        <td>Row 6 Content 2</td>
        <td>Row 6 Content 3</td>
        <td>Row 6 Content 4</td>
      </tr>
    </tbody>
  </table>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
